LIB = libloft.so
HDR = loft.h
SRCS = $(wildcard *.c)
OBJS = $(SRCS:.c=.o)

CFLAGS = -Wall -fPIC --std=c11
CPPFLAGS = -D_DEFAULT_SOURCE
LDFLAGS = -shared -Wl,-soname,$(LIB)
LDLIBS = `pkg-config --libs clip pangocairo`
CFLAGS += `pkg-config --cflags clip pangocairo`

DESTDIR =
PREFIX = $(DESTDIR)/usr
INCLDIR = $(PREFIX)/include
LIBDIR = $(PREFIX)/lib

all: $(LIB)

debug: $(LIB)
debug: CFLAGS += -g -O0
debug: CPPFLAGS += -DDEBUG

$(LIB): $(OBJS)
	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(LDLIBS) $(OBJS) -o $(LIB)

install: $(LIB)
	install -d $(LIBDIR)/pkgconfig
	install -d $(INCLDIR)
	install loft.pc $(LIBDIR)/pkgconfig/
	install $(HDR) $(INCLDIR)/
	install $(LIB) $(LIBDIR)/

uninstall:
	rm -f $(LIBDIR)/pkgconfig/loft.pc
	rm -f $(INCLDIR)/$(HDR)
	rm -f $(LIBDIR)/$(LIB)

clean:
	rm -f $(LIB) $(OBJS)

.PHONY: all debug install uninstall clean
